<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .pricing-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        height: 95vh;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        justify-items: center;
        align-items: center;
        background-color: #f1f1f1;
        margin: 0px 20px;
        padding: 20px;
        width: 300px;
      }

      div{
        text-align: center;
      }

      .plan-title {
        font-size: 1rem;
        font-weight: bold;
      }

      .plan-price {
        font-size: 1.5rem;
        font-weight: bold;
      }
      
      .plan-features {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        align-items: center;
        font-size: small;
        list-style: none;
      }

      .plan-button {
        background-color: #ff6600;
        border: 1px solid #f1f1f1;
        border-radius: 15%;
        color:#f1f1f1;
        padding: 5px;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 20px;
      }
      
      
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
