<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 400px;
      border: 5px solid;
      position: relative;
      background-color: rgb(206, 17,38);
    }

    .flag > div {
      width: 100%;
      height: 300px; 
      position: absolute;
      background-color: rgb(38, 17, 206);
    }

    .flag > div > div {
      background-color: white;
      width: 150px;
      height: 150px;
      top: 75px;
      left: 375px;
      position: absolute;
      border-radius: 50%;
    }

    p {
      font-size: 50px;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div div p{
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>